VITE_API_KEY="AIzaSyBW34zVJKShH8sOMbum_D5luwlNePVMZbI"
VITE_AUTHDOMAIN="codepen-d3af0.firebaseapp.com"
VITE_PROJECTID="codepen-d3af0"
VITE_STORAGEBUCKET="codepen-d3af0.appspot.com"
VITE_MESSAGESENDERID="720130731563"
VITE_APPID="1:720130731563:web:ae6f758534552aeb24846e"
